<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(1000,220)" to="(1120,220)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(670,180)" to="(670,530)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(670,680)" to="(670,890)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(1230,360)" to="(1230,600)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(1020,380)" to="(1020,670)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(600,430)" to="(600,800)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(1120,600)" to="(1230,600)"/>
    <wire from="(990,460)" to="(990,600)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(460,110)" to="(460,380)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(570,780)" to="(760,780)"/>
    <wire from="(1120,220)" to="(1120,440)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(650,690)" to="(760,690)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(650,290)" to="(1000,290)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,800)" to="(760,800)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(1010,360)" to="(1230,360)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(670,550)" to="(670,670)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(570,790)" to="(760,790)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(650,340)" to="(650,690)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(1130,290)" to="(1130,430)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(650,690)" to="(650,890)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(900,670)" to="(1020,670)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(990,600)" to="(1110,600)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(570,790)" to="(570,890)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(1040,420)" to="(1040,800)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(800,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(825,542)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(814,791)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,421)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(823,675)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(819,320)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(572,85)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant"/>
    <comp lib="6" loc="(818,221)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(800,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
