<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(1250,560)" to="(1360,560)"/>
    <wire from="(1230,460)" to="(1230,540)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(1250,180)" to="(1250,400)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(1120,420)" to="(1120,560)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(1140,320)" to="(1360,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(750,760)" to="(1040,760)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(1260,250)" to="(1260,390)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(570,720)" to="(650,720)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(530,770)" to="(650,770)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(1030,630)" to="(1150,630)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1120,560)" to="(1240,560)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(550,670)" to="(550,830)"/>
    <wire from="(1170,380)" to="(1170,760)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(1040,760)" to="(1170,760)"/>
    <wire from="(1240,340)" to="(1240,400)"/>
    <wire from="(1130,250)" to="(1260,250)"/>
    <wire from="(620,540)" to="(1030,540)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(1250,460)" to="(1250,560)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(680,320)" to="(1140,320)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(750,180)" to="(1130,180)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(750,420)" to="(1040,420)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(1130,180)" to="(1250,180)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(1440,750)" to="(1440,760)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(750,630)" to="(1030,630)"/>
    <wire from="(1360,320)" to="(1360,560)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(610,250)" to="(1130,250)"/>
    <wire from="(1150,340)" to="(1150,630)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(1240,460)" to="(1240,560)"/>
    <wire from="(1030,540)" to="(1230,540)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant"/>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
