<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(1190,320)" to="(1190,560)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(1070,460)" to="(1070,560)"/>
    <wire from="(860,540)" to="(1060,540)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(1080,560)" to="(1190,560)"/>
    <wire from="(950,420)" to="(950,560)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(490,440)" to="(490,610)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(870,760)" to="(870,850)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(750,120)" to="(960,120)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(960,250)" to="(1090,250)"/>
    <wire from="(490,890)" to="(630,890)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(750,850)" to="(870,850)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(570,220)" to="(940,220)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(980,340)" to="(980,630)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(450,50)" to="(450,360)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(1060,460)" to="(1060,540)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(970,320)" to="(1190,320)"/>
    <wire from="(530,810)" to="(530,910)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(670,270)" to="(930,270)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(510,740)" to="(510,940)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(490,720)" to="(630,720)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(1000,380)" to="(1000,760)"/>
    <wire from="(870,760)" to="(1000,760)"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant"/>
    <comp lib="1" loc="(670,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
