<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(540,320)" to="(540,730)"/>
    <wire from="(510,400)" to="(740,400)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(660,350)" to="(660,570)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(310,260)" to="(310,860)"/>
    <wire from="(480,300)" to="(480,710)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(970,190)" to="(1100,190)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(1010,320)" to="(1010,700)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(690,590)" to="(690,780)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(970,120)" to="(1090,120)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(510,630)" to="(510,720)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(1200,260)" to="(1200,500)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(350,370)" to="(350,850)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(990,280)" to="(990,570)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(630,340)" to="(630,760)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(870,480)" to="(1070,480)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,840)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(880,650)" to="(880,700)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(880,120)" to="(880,260)"/>
    <wire from="(1090,500)" to="(1200,500)"/>
    <wire from="(960,360)" to="(960,500)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(470,770)" to="(660,770)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(1160,330)" to="(1160,420)"/>
    <wire from="(1090,120)" to="(1090,340)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(980,260)" to="(1200,260)"/>
    <wire from="(510,630)" to="(730,630)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(660,670)" to="(660,770)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(600,430)" to="(600,660)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(470,750)" to="(600,750)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(600,660)" to="(600,750)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(1100,190)" to="(1100,330)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(880,120)" to="(970,120)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Constant"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,340)" name="7-Segment Display"/>
    <comp lib="4" loc="(220,260)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
