<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Normal Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <comp lib="0" loc="(460,530)" name="Constant"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Normal Gates">
    <a name="circuit" val="Normal Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(990,170)" to="(1110,170)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(610,170)" to="(990,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(610,410)" to="(900,410)"/>
    <wire from="(430,620)" to="(430,710)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(610,620)" to="(890,620)"/>
    <wire from="(1220,310)" to="(1220,550)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(1010,330)" to="(1010,620)"/>
    <wire from="(1100,450)" to="(1100,550)"/>
    <wire from="(890,530)" to="(1090,530)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(470,240)" to="(990,240)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(1110,550)" to="(1220,550)"/>
    <wire from="(980,410)" to="(980,550)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1180,380)" to="(1180,470)"/>
    <wire from="(1110,170)" to="(1110,390)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(1000,310)" to="(1220,310)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(610,750)" to="(900,750)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,240)" to="(1120,380)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(890,620)" to="(1010,620)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(1030,370)" to="(1090,370)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(480,530)" to="(890,530)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(410,660)" to="(410,820)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(1100,330)" to="(1100,390)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(900,750)" to="(1030,750)"/>
    <wire from="(990,240)" to="(1120,240)"/>
    <wire from="(1030,370)" to="(1030,750)"/>
    <wire from="(1110,450)" to="(1110,550)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(540,310)" to="(1000,310)"/>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Universal Gates">
    <a name="circuit" val="Universal Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,800)" to="(510,800)"/>
    <wire from="(820,640)" to="(940,640)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(450,800)" to="(450,900)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(1040,470)" to="(1040,570)"/>
    <wire from="(920,260)" to="(1050,260)"/>
    <wire from="(960,390)" to="(960,770)"/>
    <wire from="(830,770)" to="(960,770)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(450,900)" to="(590,900)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(630,580)" to="(750,580)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(710,860)" to="(830,860)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(530,230)" to="(900,230)"/>
    <wire from="(920,190)" to="(1040,190)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(1150,330)" to="(1150,570)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(490,120)" to="(490,280)"/>
    <wire from="(1030,470)" to="(1030,570)"/>
    <wire from="(940,350)" to="(940,640)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(820,550)" to="(1020,550)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(1040,570)" to="(1150,570)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(790,640)" to="(790,710)"/>
    <wire from="(1110,400)" to="(1110,490)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(1040,190)" to="(1040,410)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(650,870)" to="(650,910)"/>
    <wire from="(490,820)" to="(490,920)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(930,330)" to="(1150,330)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(630,280)" to="(890,280)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(470,750)" to="(470,950)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(830,770)" to="(830,860)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(1050,260)" to="(1050,400)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,570)" to="(470,670)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(710,130)" to="(920,130)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(450,730)" to="(590,730)"/>
    <wire from="(490,820)" to="(570,820)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(490,590)" to="(490,710)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="1" loc="(550,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="1" loc="(550,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1020,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(970,110)" to="(1090,110)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(570,470)" to="(740,470)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(1200,250)" to="(1200,490)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(470,770)" to="(690,770)"/>
    <wire from="(250,670)" to="(250,830)"/>
    <wire from="(570,470)" to="(570,630)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(630,330)" to="(630,750)"/>
    <wire from="(990,270)" to="(990,560)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(1080,390)" to="(1080,490)"/>
    <wire from="(870,470)" to="(1070,470)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(180,850)" to="(250,850)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(1070,390)" to="(1070,470)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(880,110)" to="(880,250)"/>
    <wire from="(1090,490)" to="(1200,490)"/>
    <wire from="(960,350)" to="(960,490)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(470,760)" to="(660,760)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(1160,320)" to="(1160,410)"/>
    <wire from="(1090,110)" to="(1090,330)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(470,750)" to="(630,750)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(980,250)" to="(1200,250)"/>
    <wire from="(510,620)" to="(730,620)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(660,660)" to="(660,760)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(600,420)" to="(600,650)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(470,740)" to="(600,740)"/>
    <wire from="(880,350)" to="(960,350)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(270,820)" to="(450,820)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(780,640)" to="(880,640)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(510,540)" to="(740,540)"/>
    <wire from="(600,650)" to="(600,740)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(1100,180)" to="(1100,320)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(880,110)" to="(970,110)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(870,560)" to="(990,560)"/>
    <wire from="(960,490)" to="(1080,490)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(540,310)" to="(540,720)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(660,340)" to="(660,560)"/>
    <wire from="(510,300)" to="(750,300)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(480,290)" to="(480,700)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(570,630)" to="(730,630)"/>
    <wire from="(220,670)" to="(220,840)"/>
    <wire from="(990,270)" to="(1080,270)"/>
    <wire from="(570,630)" to="(570,730)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(1080,270)" to="(1080,330)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(1010,310)" to="(1010,690)"/>
    <wire from="(880,690)" to="(1010,690)"/>
    <wire from="(690,580)" to="(690,770)"/>
    <wire from="(1090,390)" to="(1090,490)"/>
    <wire from="(480,290)" to="(750,290)"/>
    <wire from="(180,670)" to="(180,850)"/>
    <wire from="(600,650)" to="(730,650)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,641)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Constant"/>
    <comp lib="6" loc="(813,479)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(835,309)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,642)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,641)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(819,400)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(808,632)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(829,236)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(810,551)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(800,250)" name="OR Gate"/>
    <comp lib="1" loc="(790,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,780)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(1000,220)" to="(1120,220)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(670,180)" to="(670,530)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(670,680)" to="(670,890)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(1230,360)" to="(1230,600)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(1020,380)" to="(1020,670)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(600,430)" to="(600,800)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(1120,600)" to="(1230,600)"/>
    <wire from="(990,460)" to="(990,600)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(570,780)" to="(760,780)"/>
    <wire from="(1120,220)" to="(1120,440)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(650,690)" to="(760,690)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(650,290)" to="(1000,290)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,800)" to="(760,800)"/>
    <wire from="(1010,360)" to="(1230,360)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(670,550)" to="(670,670)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(570,790)" to="(760,790)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(650,340)" to="(650,690)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(1130,290)" to="(1130,430)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(650,690)" to="(650,890)"/>
    <wire from="(900,670)" to="(1020,670)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(990,600)" to="(1110,600)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(570,790)" to="(570,890)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(1040,420)" to="(1040,800)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(519,83)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(800,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,85)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(482,86)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sq_Normal Gates">
    <a name="circuit" val="Sq_Normal Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(1250,560)" to="(1360,560)"/>
    <wire from="(1230,460)" to="(1230,540)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(1250,180)" to="(1250,400)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(1120,420)" to="(1120,560)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(1140,320)" to="(1360,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(750,760)" to="(1040,760)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(1260,250)" to="(1260,390)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(570,720)" to="(650,720)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(530,770)" to="(650,770)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(1030,630)" to="(1150,630)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1120,560)" to="(1240,560)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(550,670)" to="(550,830)"/>
    <wire from="(1170,380)" to="(1170,760)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(1240,340)" to="(1240,400)"/>
    <wire from="(1040,760)" to="(1170,760)"/>
    <wire from="(1130,250)" to="(1260,250)"/>
    <wire from="(620,540)" to="(1030,540)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(1250,460)" to="(1250,560)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(680,320)" to="(1140,320)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(750,180)" to="(1130,180)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(750,420)" to="(1040,420)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(1130,180)" to="(1250,180)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(1440,750)" to="(1440,760)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(750,630)" to="(1030,630)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(1360,320)" to="(1360,560)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(610,250)" to="(1130,250)"/>
    <wire from="(1150,340)" to="(1150,630)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(1240,460)" to="(1240,560)"/>
    <wire from="(1030,540)" to="(1230,540)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sq_Universal Gates">
    <a name="circuit" val="Sq_Universal Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(1190,320)" to="(1190,560)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(1070,460)" to="(1070,560)"/>
    <wire from="(860,540)" to="(1060,540)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(1080,560)" to="(1190,560)"/>
    <wire from="(950,420)" to="(950,560)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(490,440)" to="(490,610)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(870,760)" to="(870,850)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(750,120)" to="(960,120)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(960,250)" to="(1090,250)"/>
    <wire from="(490,890)" to="(630,890)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(750,850)" to="(870,850)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(570,220)" to="(940,220)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(980,340)" to="(980,630)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(450,50)" to="(450,360)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(1060,460)" to="(1060,540)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(970,320)" to="(1190,320)"/>
    <wire from="(530,810)" to="(530,910)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(670,270)" to="(930,270)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(510,740)" to="(510,940)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(490,720)" to="(630,720)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(1000,380)" to="(1000,760)"/>
    <wire from="(870,760)" to="(1000,760)"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant"/>
    <comp lib="4" loc="(300,360)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="1" loc="(750,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sq_Decoder">
    <a name="circuit" val="Sq_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(540,320)" to="(540,730)"/>
    <wire from="(510,400)" to="(740,400)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(660,350)" to="(660,570)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(310,260)" to="(310,860)"/>
    <wire from="(480,300)" to="(480,710)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(970,190)" to="(1100,190)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(1010,320)" to="(1010,700)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(690,590)" to="(690,780)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(970,120)" to="(1090,120)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(510,630)" to="(510,720)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(1200,260)" to="(1200,500)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(350,370)" to="(350,850)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(630,340)" to="(630,760)"/>
    <wire from="(990,280)" to="(990,570)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(870,480)" to="(1070,480)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,840)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(880,650)" to="(880,700)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(880,120)" to="(880,260)"/>
    <wire from="(1090,500)" to="(1200,500)"/>
    <wire from="(960,360)" to="(960,500)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(470,770)" to="(660,770)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(1160,330)" to="(1160,420)"/>
    <wire from="(1090,120)" to="(1090,340)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(980,260)" to="(1200,260)"/>
    <wire from="(510,630)" to="(730,630)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(660,670)" to="(660,770)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(600,430)" to="(600,660)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(470,750)" to="(600,750)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(600,660)" to="(600,750)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(1100,190)" to="(1100,330)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(540,320)" to="(750,320)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(880,120)" to="(970,120)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <comp lib="4" loc="(220,260)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Constant"/>
    <comp lib="1" loc="(780,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="5" loc="(1070,340)" name="7-Segment Display"/>
    <comp lib="4" loc="(220,460)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sq_MUX">
    <a name="circuit" val="Sq_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(1000,220)" to="(1120,220)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(670,180)" to="(670,530)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(670,680)" to="(670,890)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(1230,360)" to="(1230,600)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(1020,380)" to="(1020,670)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(600,430)" to="(600,800)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(1120,600)" to="(1230,600)"/>
    <wire from="(990,460)" to="(990,600)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(460,110)" to="(460,380)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(570,780)" to="(760,780)"/>
    <wire from="(1120,220)" to="(1120,440)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(650,690)" to="(760,690)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(800,800)" to="(910,800)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(650,290)" to="(1000,290)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,800)" to="(760,800)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(1010,360)" to="(1230,360)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(670,550)" to="(670,670)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(570,790)" to="(760,790)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(650,340)" to="(650,690)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(1130,290)" to="(1130,430)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(710,850)" to="(710,890)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(650,690)" to="(650,890)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(900,670)" to="(1020,670)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(990,600)" to="(1110,600)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(570,790)" to="(570,890)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(1040,420)" to="(1040,800)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <comp lib="0" loc="(250,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="ClK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(814,791)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="7-Segment Display"/>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(572,85)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(800,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(823,675)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(825,542)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant"/>
    <comp lib="6" loc="(819,320)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(818,221)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(818,421)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
</project>
